# spark-reporter
extent.reporter.spark.start=true
extent.reporter.spark.config=src/test/resources/extent-config.xml
extent.reporter.spark.out=target/report/report.html

# json-reporter
extent.reporter.json.start=true
extent.reporter.json.out=target/report/report.json

screenshot.dir=../target/report
screenshot.rel.path=../