# Hybrid-Framework-Cucumber-Skeleton

./: .gitignore  Jenkinsfile  README.md  azure-pipelines.yml
automation/: .classpath  pom.xml
automation/src/main/java/com/automation/api/testJson/: testJson.json
automation/src/main/java/com/automation/common/: Mappings.java
automation/src/main/java/com/automation/config/: envConfig.properties  pageSelectors.properties  transactionalData.properties
automation/src/main/java/com/automation/constants/: Constant.java
automation/src/main/java/com/automation/dataFactory/: Registration.xlsx
automation/src/main/java/com/automation/pages/: APIHelper.java  BasePage.java  RegistrationPage.java  pageStructure.java
automation/src/main/java/com/automation/utils/: AssertUtils.java  CommonUtils.java  CustomAssert.java  DataStorage.java  EncryptionUtility.java  FileUtils.java  JsonUtils.java  Xls_Reader.java  ZipUtil.java
automation/src/test/java/hook/: Hooks.java
automation/src/test/java/runner/: testRunner.java
automation/src/test/java/stepDefinition/: APISteps.java  RegisterSteps.java
automation/src/test/resources/: extent-config.xml
automation/src/test/resources/features/: ParallelCheck.feature  Register.feature  api.feature  calendarHandle.feature  practiceTestAutomation.feature  selectorsHubPractice.feature
selenium-cucumber-poc/: pom.xml
selenium-cucumber-poc/src/main/java/: testl.java
