#SauceLabsConfig
username=oauth-noreplytojenkins-39322
accessKey=ea304be6-4a90-4d31-928b-62e0eca26099

#URL
#https://demoqa.com/automation-practice-form
#https://mdbootstrap.com/docs/standard/extended/multiselect/ --> for multiselect bootstrap dropdown
#http://seleniumpractise.blogspot.com/2016/08/how-to-handle-calendar-in-selenium.html  --> for calendar handle
#https://practicetestautomation.com/practice-test-login/ --> for practiceTestAutomation.feature
application_url=https://practicetestautomation.com/practice-test-login/

#API
baseURI=https://reqres.in/