#SauceLabsConfig
username=oauth-noreplytojenkins-39322
accessKey=ea304be6-4a90-4d31-928b-62e0eca26099

#URL
#https://demoqa.com/automation-practice-form
#https://mdbootstrap.com/docs/standard/extended/multiselect/ --> for multiselect bootstrap dropdown
application_url=https://demoqa.com/automation-practice-form

#API
baseURI=https://reqres.in/