#loginPage
username=#username
password=#password
firstname=//input[@id='firstName']

dropdown=(//input[@type='text' and @role='listbox'])[1]
divDropdownValues=//div[@class='select-options-list']/div/span

#selectorsHubPractice
userEmail=//input[@id='userId']
password=//input[@id='pass']
company=//div[@class='element-companyId']//input[@name='company']
submitBtn=//input[@type='submit']