#loginPage
username=#username
password=#password
firstname=//input[@id='firstName']

dropdown=(//input[@type='text' and @role='listbox'])[1]
divDropdownValues=//div[@class='select-options-list']/div/span