#loginPage
username=#username
password=#password
firstname=//input[@id='firstName']

dropdown=(//input[@type='text' and @role='listbox'])[1]
divDropdownValues=//div[@class='select-options-list']/div/span

inputCalendar=//input[@id='datepicker']
monthName=//span[@class='ui-datepicker-month']
year=//span[@class='ui-datepicker-year']
calNextButton=//a[@data-handler='next' and @title='Next']
date=//a[contains(text(),'%s')]/parent::td[@data-handler='selectDay']/a

#selectorsHubPractice
userEmail=//input[@id='userId']
password=//input[@id='pass']
company=//div[@class='element-companyId']//input[@name='company']
submitBtn=//input[@type='submit']

#practicetestautomation
usern=//input[@id='username']
pass=//input[@id='password']
submitbtn=//button[@id='submit']
loginPassword=fbCo/MvYTk0E/PcSqyAutA==
practicePage=//a[text()='Practice']
testExceptionspracticePage=//a[text()='Test Exceptions']
addbtn=//button[text()='Add']
row2=//label[text()='Row 2']/following-sibling::input